*{
    margin: 0;
    padding: 0;
    font-family: 'Inria Sans', sans-serif;
    box-sizing: border-box;
}
:root{
    --text-color: #fff;
    --main-color: #f72201;
    --bg-color: #000;
    
    --h1-font: 60px;
    --h2-font: 35px;
    --p-font: 20px;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    left: 0;
    width: 100%;
    padding: 1.3rem 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    background: rgba(0,0,0,0.2);
    backdrop-filter: blur(50px);
    transition: all .50s ease;
}
.header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.2);
    backdrop-filter: blur(50px);
    z-index: -1;
}
.logo{
    font-size: 28px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
}
.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    margin: 15px 22px;
    text-decoration: none;
}
.navbar a:hover{
    color: var(--main-color);
}
#check{
    display: none;
}
.icons{
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
}

section{
    padding: 70px 17% 60px;
}
.home{
    position: relative;
    height: 100vh;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6), rgba(0,0,0,0.3)), url(Immagini/Home_img/Home.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-testo h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}
.home-testo p{
    font-size: var(--h2-font);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 35px;    
}
.rappresentazioni-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
    margin-bottom: 50px;
}
.row-img{
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}
.row-img img{
    width: 100%;
    display: block;
    transition: transform 0.7s;
}
.row-img img:hover{
    transform: scale(1.2);
}
.rappresentazioni-content h3{
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    transition: all .50s ease;
}
.rappresentazioni-content h3:hover{
    color: var(--main-color);
}

.libro{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-bottom: 70px;
}
.libro-img img{
    width: 80%;
    height: auto;
    border-radius: 30px;
    cursor: pointer;
}
.libro-testo h2{
    font-size: var(--h2-font);
    font-weight: 800;
    color: var(--main-color);
    margin-bottom: 20px;
}
.libro-testo p{
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 30px;
    color: #fff;
}

.titolo{
    text-align: center;
}
.titolo h2{
    font-size: var(--h2-font);
    font-weight: 800;
}
.appuntamenti-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
    margin-bottom: 50px;
}
.box{
    position: relative;
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    border: 1px solid #fff;
    transition: transform 0.7s;
}
.box img:hover{
    transform: scale(1.2);
} 
.box h5{
    position:relative;
    text-align: center;
    font-size: 18px;
    bottom: 80px;
    text-align: center;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    gap: 2rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h6{
    font-size: 20px;
    margin-bottom: 15px;
}
.footer-box a{
    color: #fff;
    margin-bottom: 0.8rem;
    text-decoration: none;
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    font-size: 20px;
    border-radius: 50%;
    transition: transform 0.6s; 
}
.social a:hover{
    transform: scale(1.2);
}


@media (max-width: 1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }
    :root{
        --h1-font: 48px;
        --h2-font: 30px;
        --p-font: 18px;
    }
    .home{
        height: 90vh;
    }
}
@media(max-width:992px){
    .header{
        padding: 1.3rem 5%;
    }
    .rappresentazioni-content{
        gap: 1.5rem;
    }
    .libro{
        gap: 2rem;
    }
}
@media(max-width:768px){
    .icons{
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon{
        display: none;
    }

    .icons #close-icon{
        display: none;
    }

    #check:checked~.icons #close-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0,0,0,0.8);
        backdrop-filter: blur(50px);
        overflow: hidden;
        transition: .3ss ease;
    }

    #check:checked~.navbar{
        height: 15rem;
    }

    .navbar a{
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 2rem;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }

    #check:checked~.navbar a{
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.15s *var(--i));
    }
    .libro{
        grid-template-columns: 1fr;
    }
    .libro-img{
        width: 70%;
    }
    .appuntamenti-content{
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
}
@media(max-width:576px){
    :root{
        --h1-font: 42px;
        --h2-font: 28px;
        --p-font: 16px;
    }
    .rappresentazioni-content{
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        gap: 4rem;

    }
}
